<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Controls/Piece.qml</file>
        <file>Controls/BoardColumn.qml</file>
        <file>Controls/Board.qml</file>
        <file>Overlays/StartGame.qml</file>
        <file>Overlays/OverlayBase.qml</file>
        <file>Views/Home.qml</file>
        <file>Overlays/NoMove.qml</file>
        <file>Views/Login.qml</file>
        <file>MessageTypes.qml</file>
        <file>Overlays/CreateLogin.qml</file>
        <file>Views/Playing.qml</file>
        <file>Overlays/CreateGame.qml</file>
        <file>Overlays/WarningMessage.qml</file>
        <file>Constants.qml</file>
        <file>Overlays/Roll.qml</file>
        <file>Overlays/TurnFinished.qml</file>
        <file>Overlays/WonGame.qml</file>
        <file>Views/Settings.qml</file>
        <file>Overlays/Doubled.qml</file>
        <file>Overlays/WonMatch.qml</file>
        <file>Controls/CustomButton.qml</file>
        <file>Controls/NumberPicker.qml</file>
        <file>Overlays/Undo.qml</file>
        <file>Controls/DoubleIndicator.qml</file>
        <file>Overlays/SendDouble.qml</file>
        <file>Overlays/Analysis.qml</file>
        <file>Controls/AnalysisBoard.qml</file>
        <file>Views/Playback.qml</file>
        <file>Controls/CustomToggleButton.qml</file>
        <file>Overlays/MatchMaking.qml</file>
        <file>Overlays/Menu.qml</file>
        <file>Views/Puzzle.qml</file>
        <file>Views/PuzzleHome.qml</file>
        <file>Controls/PuzzleBoard.qml</file>
        <file>Overlays/IncorrectPuzzleMove.qml</file>
        <file>Overlays/PuzzleFinished.qml</file>
        <file>Views/ComputerHome.qml</file>
        <file>Views/Computer.qml</file>
        <file>Overlays/WonMatchComputer.qml</file>
        <file>Overlays/LostMatchComputer.qml</file>
        <file>Overlays/AddGame.qml</file>
        <file>Overlays/DeleteGame.qml</file>
        <file>Overlays/Playback.qml</file>
    </qresource>
</RCC>
